# TaskManager

./: .gitignore  README.md  TaskManger.sln  dbTaskManager.sql
TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.json
TaskManager.API/Controllers/: GoalController.cs  TaaskController.cs
TaskManager.API/EF/: AppDbContext.cs
TaskManager.API/Entities/: BaseEntity.cs  Goal.cs  Taask.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.API/Services/: GoalService.cs  TaaskService.cs
TaskManger/: App.razor  Program.cs  TaskManger.csproj  _Imports.razor
TaskManger/Components/Layout/: SideMenu.razor  TopMenu.razor
TaskManger/Components/Shared/: DeleteModal.razor  Notification.razor
TaskManger/Enums/: NotificationEnum.cs
TaskManger/Layouts/: MainLayout.razor
TaskManger/Models/: BaseModel.cs  GoalModel.cs  ResultModel.cs  TaaskModel.cs
TaskManger/Pages/: IndexTasks.razor  IndexTasks.razor.cs  _Host.cshtml  _Layout.cshtml
TaskManger/Properties/: launchSettings.json
TaskManger/RepositoryAPI/: HttpResponseResult.cs  RepositoryApi.cs
TaskManger/Services/: AppService.cs  MessageService.cs
TaskManger/wwwroot/css/: blazor-ui.css
